info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="damage_0.tga"
chars count=12
char id=45   x=0     y=0     width=85    height=77    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=46   x=171   y=132   width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=48   x=86    y=0     width=79    height=71    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=49   x=250   y=0     width=79    height=68    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=50   x=259   y=69    width=83    height=61    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=51   x=171   y=69    width=87    height=62    xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=52   x=80    y=78    width=90    height=63    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=53   x=343   y=69    width=88    height=58    xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=54   x=0     y=78    width=79    height=64    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=55   x=330   y=0     width=73    height=68    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=56   x=404   y=0     width=76    height=66    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=57   x=166   y=0     width=83    height=68    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
